.TH "LAUNCHY" "1" "2020-11-03" "Launchy" ""

.SH NAME
launchy \- launch external applications across platforms

.SH USAGE
.BR launchy " [ " options " ] "
.I URL
.PP
.BR launchy " [ " "-h | -v | --help | --version " " ] "

.SH OPTIONS
The command accepts the following options:
.TP
.BI "\-a, \-\-application " APPLICATION
Explicitly specify the application class to use.
.TP
.B \-d, \-\-debug
Output debug information.
.TP
.BI "\-e, \-\-engine " RUBY_ENGINE
Force behavior as if on a particular ruby engine.
.TP
.B \-n, \-\-dry\-run
Only print the command to be executed on \fISTDOUT\fR.
.TP
.BI "\-o, \-\-host\-os " HOST_OS
Force behavior as if on a particular host os.
.TP
.B \-h, \-\-help
Print this message.
.TP
.B \-v, \-\-version
Output version information.

.SH ENVIRONMENT
The command accepts some special variables:
.TP
.I BROWSER
Colon separated list of browser commands. This is useful to extend the list of
built-in commands or customize them.
.TP
.I LAUNCHY_APPLICATION
Same as using the \fB\-\-application\fR option.
.TP
.I LAUNCHY_DRY_RUN
Same as using the \fB\-\-dry\-run\fR option.
.TP
.I LAUNCHY_DEBUG
Same as using the \fB\-\-debug\fR option.
.TP
.I LAUNCHY_HOST_OS
Same as using the \fB\-\-host\-os\fR option.
.TP
.I LAUNCHY_RUBY_ENGINE
Same as using the \fB\-\-engine\fR option.

.SH AUTHOR
This manual page was written by \fBDaniel Leidert\fP <\%dleidert@debian\.org\%>
for the Debian GNU/Linux system (but may be used by others).
